$nav-background-color:#333
    
.header-picture
  width: 565px
  background-image: url(https://i.pinimg.com/originals/12/8d/e8/128de8ce51ee0c498a4dfa67610f5843.jpg)
  background-size: cover
  display: block
  margin-left: auto
  margin-right: auto
 


.content 
  position: relative 
  text-align: center
  bottom: 0 
  background: rgb(0, 0, 0) 
  background: rgba(0, 0, 0, 0.5) 
  color: #f1f1f1 
  width: 100% 
  padding: 20px 


/* Style the top navigation bar */
.navbar a 
  float: left
  display: block
  color: white
  text-align: center
  padding: 14px 20px
  text-decoration: none


/* Change color on hover */
.navbar a:hover 
  background-color: #cebc31
  color: white

/* Right-aligned link */
.navbar a.right
  float: right

.about-me 
  display: flex
  justify-content: flex-start
  flex-wrap: wrap



.hero 
  min-height: 2em
  background-size: cover
  background-position: bottom right
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  background: white
  padding: 6.3125em
  left-padding: 1.325em


.picture2 
  background: white
  width: 100%
  min-width: 250px
  display: flex
  align-items: flex-start
  justify-items: space-around
  align-content: stretch
  padding-top: 6.125em
  padding-right: 30px


    
   