/* Variables */
@background-color:#5a5a5a;
@nav-background-color:#333;
@hover-color:#cebc31;
@Carousel-background-color:#777;
@font-family: Tahoma;

/* Text color Mixin */
.text-color(@a) when (lightness(@a) >= 50%){
  color:'black';
}

.text-color(@a) when (lightness(@a) < 50%){
  color:'white';
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: @background-color;
    font-family: @font-family;
}

  /* Style the top navigation bar */
  .nav{
    overflow: hidden;
    background-color: @nav-background-color;
  /* Change color on hover */
    .navbar a:hover {
    background-color: lighten(@nav-background-color, 50%);
    .text-color(@nav-background-color)
  }
  /* Right-aligned link */
    .navbar a.right {float: right;}
}
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  /* Declare heights because of positioning of img element */
    .carousel-item {
    height: 32rem;
    background-color: @Carousel-background-color;
      &:img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
      }
    }
  }
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
    .marketing h2 {
    font-weight: 400;
    }
    .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
    }
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
    }